{
  "name": "edgedatasetmanager",
  "version": "0.9.0",
  "description": "Wrapper around an object and a record in a database",
  "engines": {
    "node": ">= 10.13 <11"
  },
  "main": "lib/DataSetManager.js",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.18",
    "@types/redis": "^2.8.12",
    "@types/socket.io-client": "^1.4.32",
    "chai": "^4.1.2",
    "mocha": "^6.0.1",
    "mocha-clean": "^1.0.0",
    "nyc": "^13.3.0",
    "prettier": "^1.7.0",
    "should": "^11.1.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp lib",
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "test-local": "NODE_ENV=test DB_HOST=mongodb://localhost REDIS_HOST=redis://localhost:6379 EDGE_DEBUG=trace nyc mocha --timeout 20000 -r ts-node/register test/**/*.ts --exit",
    "test": "NODE_ENV=test EDGE_DEBUG=trace nyc mocha --timeout 20000 -r ts-node/register test/**/*.ts --exit",
    "prettier": "prettier src/**/*.ts --write"
  },
  "author": "Roy D.",
  "dependencies": {
    "@types/mongodb": "^3.1.22",
    "edgeapi": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeApi",
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig",
    "geolib": "^2.0.22",
    "jsonfile": "^2.4.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.22",
    "mongoose": "^5.4.14",
    "nodemon": "^1.18.10",
    "numeral": "^2.0.4",
    "prettyjson": "^1.2.1",
    "slug": "^0.9.1"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
