swagger: "2.0"
info:
  version: "1.0.0"
  title: Edge API
host: localhost:8001
basePath: /api
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  # Data
  /data/doDeletePath/{dataSet}/{path}.json:
    get:
      description: Delete collection found by path inside dataset
      parameters:
        - name: dataSet
          in: path
          description: Dataset Name
          required: true
          type: string
        - name: path
          in: path
          description: Path string
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: boolean
      tags:
        - Data
  /data/doGetAllItems/{dataSet}/{path}.json:
    get:
      description: Get all items with limit 1000000 for path inside dataset
      parameters:
        - name: dataSet
          in: path
          description: Dataset Name
          required: true
          type: string
        - name: path
          in: path
          description: Path to collect
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              type: object
      tags:
        - Data
  /data/doGetItem/{dataSet}/{path}.json:
    get:
      description: Get an item for path inside dataset
      parameters:
        - name: dataSet
          in: path
          description: Dataset Name
          required: true
          type: string
        - name: path
          in: path
          description: Path string
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - Data
  /data/doGetUpdatedStats/{dataSet}.json:
    get:
      description: Get a list of tables and counts open
      parameters:
        - name: dataSet
          in: path
          description: Dataset Name
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - Data
  # Logs
  /logs/doGetLatestJobs.json:
    get:
      description: The /jobrun collection stores the output from jobs, this will return the last number of records from that log.
      responses:
        '200':
          description: Success
          schema:
            type: array
            items: 
              type: object
      tags:
        - Logs
  # OS
  /os/doCreateDailyJob/{title}/{workingFolder}/{scriptName}/{commandLineArgs}.json:
    get:
      description: Create a job that runs once a day
      parameters:
        - name: title
          in: path
          description: Title
          required: true
          type: string
        - name: workingFolder
          in: path
          description: WorkingFolder
          required: true
          type: string
        - name: scriptName
          in: path
          description: ScriptName
          required: true
          type: string
        - name: commandLineArgs
          in: path
          description: CommandLineArgs
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - OS
  /os/doCreateHourlyJob/{title}/{workingFolder}/{scriptName}/{commandLineArgs}.json:
    get:
      description: Create a job that runs once an hour
      parameters:
        - name: title
          in: path
          description: Title
          required: true
          type: string
        - name: workingFolder
          in: path
          description: WorkingFolder
          required: true
          type: string
        - name: scriptName
          in: path
          description: ScriptName
          required: true
          type: string
        - name: commandLineArgs
          in: path
          description: CommandLineArgs
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - OS
  /os/doCreateOnetimeJob/{title}/{workingFolder}/{scriptName}/{commandLineArgs}.json:
    get:
      description: Create a job that runs once and never again
      parameters:
        - name: title
          in: path
          description: Title
          required: true
          type: string
        - name: workingFolder
          in: path
          description: WorkingFolder
          required: true
          type: string
        - name: scriptName
          in: path
          description: ScriptName
          required: true
          type: string
        - name: commandLineArgs
          in: path
          description: CommandLineArgs
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - OS
  /os/doGetServerInformation.json:
    get:
      description: Return server information
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - Work Queues
  # Stats
  /stats/doAddStats/{intervalName}/{categoryName}/{counterName}/{count}.json:
    get:
      description: Add a single record to stats
      parameters:
        - name: intervalName
          in: path
          description: IntervalName
          required: true
          type: string
        - name: categoryName
          in: path
          description: CategoryName
          required: true
          type: string
        - name: counterName
          in: path
          description: CounterName
          required: true
          type: string
        - name: count
          in: path
          description: Count
          required: true
          type: integer
      responses:
        '200':
          description: Success
          schema:
            type: boolean
      tags:
        - Stats
  /stats/doGetMessageQueueStats.json:
    get:
      description: Connect to RabbitMQ Using the management API and return Queue status
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - Stats
  # Table
  /table/doGetTable/{tableName}.json:
    get:
      description: Get a table
      parameters:
        - name: tableName
          in: path
          description: Table name
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - Table
  /table/doListTables/{prefix}.json:
    get:
      description: Get tables starts with prefix
      parameters:
        - name: prefix
          in: path
          description: Prefix of table to search
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: array
            items: 
              type: object
      tags:
        - Table
  # Test
  /test/doSimpleTest.json:
    get:
      description: The most basic form of API call, /test/SimpleTest outputs the current system date
      responses:
        '200':
          description: Success
          schema:
            type: string
      tags:
        - Test
  # Work Queues
  /workqueue/doAddRecord/{workQueueName}/{record_id}.json:
    get:
      description: Add a record to a work queue
      parameters:
        - name: workQueueName
          in: path
          description: workqueue name
          required: true
          type: string
        - name: record_id
          in: path
          description: record id
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: boolean
      tags:
        - Work Queues
  /workqueue/doGetCount/{workQueueName}.json:
    get:
      description: Get the number of records in the queue by name
      parameters:
        - name: workQueueName
          in: path
          description: workqueue name
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: integer
      tags:
        - Work Queues
  /workqueue/doGetOnePending/{workQueueName}.json:
    get:
      description: Get one record that is pending
      parameters:
        - name: workQueueName
          in: path
          description: workqueue name
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: string
      tags:
        - Work Queues
  /workqueue/doWaitForPending/{workQueueName}.json:
    get:
      description: Get one record but wait and only return when a record is available
      parameters:
        - name: workQueueName
          in: path
          description: workqueue name
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            type: object
      tags:
        - Work Queues
  /workqueue/doGetWorkqueueList.json:
    get:
      description: Get array of all known work queues and number of items pending per specific work queue
      responses:
        '200':
          description: Success
          schema:
            type: array
            items: 
              type: object
      tags:
        - Work Queues
tags:
  - name: Data
    description: Primary means of accessing data
  - name: Logs
    description: General purpose logging as an API
  - name: OS
    description: OS Specific API functions such as jobs
  - name: Stats
    description: Internal stats tracking and monitoring
  - name: Table
    description: Purpose searching table as an API
  - name: Test
    description: Test
  - name: Work Queues
    description: Work Queues are memory based list of records that need to be processed. It's like a message queue except that it's based in memory and it will remove duplicate records and only an ID is stored.