version: "2.2"
services:
  rabbit:
    image: "rabbitmq:3-management"
    hostname: "rabbit"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RABBITMQ_DEFAULT_VHOST: "/status-updates"
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      - testing-net
    # healthcheck:
    #     test: ["CMD", "curl", "-f", "http://localhost:15672"]
    #     interval: 10s
    #     timeout: 10s
    #     retries: 50

  db:
    image: mongo:3.2.6
    volumes:
      - /data/db
    ports:
      - '27017:27017'
    command: --smallfiles
    networks:
      - testing-net


  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - testing-net


  influxdb:
    image: influxdb:latest
    ports:
      - "8083:8083"
      - "8086:8086"
      - "8090:8090"
    environment:
      - INFLUXDB_DATA_ENGINE=tsm1
    volumes:
      # Data persistency
      # sudo mkdir -p /srv/docker/influxdb/data
      - /srv/docker/influxdb/data:/var/lib/influxdb
    networks:
      - testing-net
      # rabbit:
      #   condition: service_healthy

networks:
  testing-net:
