Error in log [server.ts]: [ [ 'InfluxDB credentials not found' ] ]
Listening on port 8001
Listening on port 8443
StatusUpdate Connected
Error: User(edgeApi) already exists
    at Object.<anonymous> (/Users/brian/Projects/EdgeTS/EdgeApiServer/src/utility/AddServiceUser.ts:33:24)
    at Generator.next (<anonymous>:null:null)
    at fulfilled (/Users/brian/Projects/EdgeTS/EdgeApiServer/node_modules/tslib/tslib.js:101:13)
    at processTicksAndRejections (internal/process/task_queues.js:85:9)

<null>   in    8,003 ms |            |                  | ApiSocketServer
