<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>San Francisco (Dark on Light Example)</title>
<link rel="stylesheet" type="text/css" href="darkonlight.css">
</head>

<body>
<div class="display _900">San Francisco Display (900 weight)</div>
<div class="display _800">San Francisco Display (800 weight)</div>
<div class="display _700">San Francisco Display (700 weight)</div>
<div class="display _600">San Francisco Display (600 weight)</div>
<div class="display _500">San Francisco Display (500 weight)</div>
<div class="display _400">San Francisco Display (400 weight)</div>
<div class="display _300">San Francisco Display (300 weight)</div>
<div class="display _200">San Francisco Display (200 weight)</div>
<div class="display _100">San Francisco Display (100 weight)</div>
<div>&nbsp;</div>
<div class="text _800">San Francisco Text (800 weight)</div>
<div class="text _700">San Francisco Text (700 weight)</div>
<div class="text _600">San Francisco Text (600 weight)</div>
<div class="text _500">San Francisco Text (500 weight)</div>
<div class="text _400">San Francisco Text (400 weight)</div>
<div class="text _300">San Francisco Text (300 weight)</div>
<div class="text _200">San Francisco Text (200 weight)</div>
<div>&nbsp;</div>
<div class="text italic _800">San Francisco Text Italic (800 weight)</div>
<div class="text italic _700">San Francisco Text Italic (700 weight)</div>
<div class="text italic _600">San Francisco Text Italic (600 weight)</div>
<div class="text italic _500">San Francisco Text Italic (500 weight)</div>
<div class="text italic _400">San Francisco Text Italic (400 weight)</div>
<div class="text italic _300">San Francisco Text Italic (300 weight)</div>
<div class="text italic _200">San Francisco Text Italic (200 weight)</div>
</body>
</html>
