/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 23, 2014 */
/* Optimized by Nicholas Todor on December 4, 2014 */

/* San Francisco Display - only for 20pt (26px/1.6em) or larger! */
@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-ultralight-webfont.eot');
    src: url('sanfranciscodisplay-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-ultralight-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-ultralight-webfont.woff') format('woff'),
         url('sanfranciscodisplay-ultralight-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-ultralight-webfont.svg#San Francisco Display ultraLt') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-thin-webfont.eot');
    src: url('sanfranciscodisplay-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-thin-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-thin-webfont.woff') format('woff'),
         url('sanfranciscodisplay-thin-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-thin-webfont.svg#San Francisco Display thin') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-light-webfont.eot');
    src: url('sanfranciscodisplay-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-light-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-light-webfont.woff') format('woff'),
         url('sanfranciscodisplay-light-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-light-webfont.svg#San Francisco Display light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-regular-webfont.eot');
    src: url('sanfranciscodisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-regular-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-regular-webfont.woff') format('woff'),
         url('sanfranciscodisplay-regular-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-regular-webfont.svg#San Francisco Display regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-medium-webfont.eot');
    src: url('sanfranciscodisplay-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-medium-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-medium-webfont.woff') format('woff'),
         url('sanfranciscodisplay-medium-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-medium-webfont.svg#San Francisco Display medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-semibold-webfont.eot');
    src: url('sanfranciscodisplay-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-semibold-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-semibold-webfont.woff') format('woff'),
         url('sanfranciscodisplay-semibold-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-semibold-webfont.svg#San Francisco Display semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-bold-webfont.eot');
    src: url('sanfranciscodisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-bold-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-bold-webfont.woff') format('woff'),
         url('sanfranciscodisplay-bold-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-bold-webfont.svg#San Francisco Display bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-heavy-webfont.eot');
    src: url('sanfranciscodisplay-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-heavy-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-heavy-webfont.woff') format('woff'),
         url('sanfranciscodisplay-heavy-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-heavy-webfont.svg#San Francisco Display heavy') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('sanfranciscodisplay-black-webfont.eot');
    src: url('sanfranciscodisplay-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscodisplay-black-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-black-webfont.woff') format('woff'),
         url('sanfranciscodisplay-black-webfont.ttf') format('truetype'),
         url('sanfranciscodisplay-black-webfont.svg#San Francisco Display black') format('svg');
    font-weight: 900;
    font-style: normal;
}

/* San Francisco Text */

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-thin-webfont.eot');
    src: url('sanfranciscotext-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-thin-webfont.woff2') format('woff2'),
         url('sanfranciscotext-thin-webfont.woff') format('woff'),
         url('sanfranciscotext-thin-webfont.ttf') format('truetype'),
         url('sanfranciscotext-thin-webfont.svg#San Francisco Text thin') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-thinitalic-webfont.eot');
    src: url('sanfranciscotext-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-thinitalic-webfont.woff2') format('woff2'),
         url('sanfranciscotext-thinitalic-webfont.woff') format('woff'),
         url('sanfranciscotext-thinitalic-webfont.ttf') format('truetype'),
         url('sanfranciscotext-thinitalic-webfont.svg#San Francisco Text thin_italic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-light-webfont.eot');
    src: url('sanfranciscotext-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-light-webfont.woff2') format('woff2'),
         url('sanfranciscotext-light-webfont.woff') format('woff'),
         url('sanfranciscotext-light-webfont.ttf') format('truetype'),
         url('sanfranciscotext-light-webfont.svg#San Francisco Text light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('http://nicholastodor.com/sf/sanfranciscotext-lightitalic-webfont.eot');
    src: url('sanfranciscotext-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-lightitalic-webfont.woff2') format('woff2'),
         url('sanfranciscotext-lightitalic-webfont.woff') format('woff'),
         url('sanfranciscotext-lightitalic-webfont.ttf') format('truetype'),
         url('sanfranciscotext-lightitalic-webfont.svg#San Francisco Text LtIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-regular-webfont.eot');
    src: url('sanfranciscotext-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-regular-webfont.woff2') format('woff2'),
         url('sanfranciscotext-regular-webfont.woff') format('woff'),
         url('sanfranciscotext-regular-webfont.ttf') format('truetype'),
         url('sanfranciscotext-regular-webfont.svg#San Francisco Text regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-regularitalic-webfont.eot');
    src: url('sanfranciscotext-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-regularitalic-webfont.woff2') format('woff2'),
         url('sanfranciscotext-regularitalic-webfont.woff') format('woff'),
         url('sanfranciscotext-regularitalic-webfont.ttf') format('truetype'),
         url('sanfranciscotext-regularitalic-webfont.svg#San Francisco Text italic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-medium-webfont.eot');
    src: url('sanfranciscotext-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-medium-webfont.woff2') format('woff2'),
         url('sanfranciscotext-medium-webfont.woff') format('woff'),
         url('sanfranciscotext-medium-webfont.ttf') format('truetype'),
         url('sanfranciscotext-medium-webfont.svg#San Francisco Text medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-mediumitalic-webfont.eot');
    src: url('sanfranciscotext-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-mediumitalic-webfont.woff2') format('woff2'),
         url('sanfranciscotext-mediumitalic-webfont.woff') format('woff'),
         url('sanfranciscotext-mediumitalic-webfont.ttf') format('truetype'),
         url('sanfranciscotext-mediumitalic-webfont.svg#San Francisco Text MdIt') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-semibold-webfont.eot');
    src: url('sanfranciscotext-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-semibold-webfont.woff2') format('woff2'),
         url('sanfranciscotext-semibold-webfont.woff') format('woff'),
         url('sanfranciscotext-semibold-webfont.ttf') format('truetype'),
         url('sanfranciscotext-semibold-webfont.svg#San Francisco Text semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-semibolditalic-webfont.eot');
    src: url('sanfranciscotext-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-semibolditalic-webfont.woff2') format('woff2'),
         url('sanfranciscotext-semibolditalic-webfont.woff') format('woff'),
         url('sanfranciscotext-semibolditalic-webfont.ttf') format('truetype'),
         url('sanfranciscotext-semibolditalic-webfont.svg#San Francisco Text SBdIt') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-bold-webfont.eot');
    src: url('sanfranciscotext-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-bold-webfont.woff2') format('woff2'),
         url('sanfranciscotext-bold-webfont.woff') format('woff'),
         url('sanfranciscotext-bold-webfont.ttf') format('truetype'),
         url('sanfranciscotext-bold-webfont.svg#San Francisco Text bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-bolditalic-webfont.eot');
    src: url('sanfranciscotext-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-bolditalic-webfont.woff2') format('woff2'),
         url('sanfranciscotext-bolditalic-webfont.woff') format('woff'),
         url('sanfranciscotext-bolditalic-webfont.ttf') format('truetype'),
         url('sanfranciscotext-bolditalic-webfont.svg#San Francisco Text bold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-heavy-webfont.eot');
    src: url('sanfranciscotext-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-heavy-webfont.woff2') format('woff2'),
         url('sanfranciscotext-heavy-webfont.woff') format('woff'),
         url('sanfranciscotext-heavy-webfont.ttf') format('truetype'),
         url('sanfranciscotext-heavy-webfont.svg#San Francisco Text heavy') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Text';
    src: url('sanfranciscotext-heavyitalic-webfont.eot');
    src: url('sanfranciscotext-heavyitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sanfranciscotext-heavyitalic-webfont.woff2') format('woff2'),
         url('sanfranciscotext-heavyitalic-webfont.woff') format('woff'),
         url('sanfranciscotext-heavyitalic-webfont.ttf') format('truetype'),
         url('sanfranciscotext-heavyitalic-webfont.svg#San Francisco Text HvIt') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-LightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-Semibold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-SemiboldItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Text';
    src: url('OpenSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}







