{
  "name": "jobserver",
  "version": "1.1.0",
  "description": "JobServer is designed to run jobs similar to Crontab.",
  "main": "lib/JobServer.js",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "start-test-server": "EDGE_DEBUG=trace NODE_ENV=test ts-node test/TestServer.ts",
    "test-local": "NODE_ENV=test EDGE_DEBUG=trace DB_HOST=mongodb://localhost/admin REDIS_HOST=redis://localhost:6379 nyc mocha --timeout 120000 -r ts-node/register test/test.spec.ts --exit",
    "test": "NODE_ENV=test EDGE_DEBUG=trace nyc mocha --timeout 300000 -r ts-node/register test/**/*.spec.ts --exit",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.protovate.com:EdgeTS/JobServer.git"
  },
  "author": "Sreng Shuan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "edgeapi": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeApi",
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig",
    "edgecommonlauncher": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonLauncher",
    "edgecommonstatusupdateclient": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonStatusUpdateClient",
    "edgedatasetmanager": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeDataSetManager"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.3.7",
    "@types/node": "^11.15.2",
    "@types/numeral": "0.0.25",
    "@types/shell-quote": "^1.6.1",
    "chai": "^4.2.0",
    "edgeapiserver": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeApiServer",
    "mocha": "^6.2.0",
    "mocha-clean": "^1.0.0",
    "nyc": "^14.1.1",
    "shell-quote": "^1.7.2",
    "sinon": "^7.5.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.3"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
