{
  "name": "edgecommonpushnotification",
  "version": "1.2.0",
  "description": "Provides push notification in the variety of forms.",
  "main": "lib/EdgePushNotification.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "test": "nyc mocha -r ts-node/register test/test*.ts --timeout 90000 --exit",
    "test-apple": "nyc mocha -r ts-node/register test/test_apple.ts --timeout 30000 --exit",
    "test-google": "nyc mocha -r ts-node/register test/test_google.ts --timeout 30000 --exit",
    "test-twilio": "nyc mocha -r ts-node/register test/test_twilio.ts --timeout 30000 --exit",
    "test-whatsapp": "nyc mocha -r ts-node/register test/test_whatsapp.ts --timeout 30000 --exit",
    "test-local": "EDGE_DEBUG=trace nyc mocha -r ts-node/register test/test*.ts --timeout 30000 --exit",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.protovate.com:EdgeTS/EdgeCommonPushNotification.git"
  },
  "author": "Sreng Shuan",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.2.0",
    "chalk": "^2.4.2",
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig",
    "edgecommonrequest": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonRequest.git",
    "fcm-push": "^1.1.3",
    "ninjadebug": "git+ssh://git@gitlab.protovate.com:EdgeTS/ninjadebug.git",
    "twilio": "^3.31.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.3",
    "@types/shell-quote": "^1.6.1",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "mocha-clean": "^1.0.0",
    "nyc": "^14.1.1",
    "shell-quote": "^1.6.1",
    "sinon": "^7.3.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3333"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
