{
  "name": "edgeapi",
  "version": "1.30.0",
  "description": "Socket connection to the Edge Hub API Server",
  "engines": {
    "node": ">= 10.13 <11"
  },
  "main": "lib/EdgeApi.js",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.40",
    "@types/mongodb": "^3.1.28",
    "@types/node": "^11.13.17",
    "@types/yargs": "^12.0.12",
    "chai": "^4.1.2",
    "edgeapiserver": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeApiServer",
    "mocha": "^6.1.4",
    "mocha-clean": "^1.0.0",
    "nyc": "^13.3.0",
    "prettier": "^1.18.2",
    "should": "^11.1.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp lib",
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf lib && tsc -p tsconfig.release.json",
    "test-local": "NODE_ENV=test DB_HOST=mongodb://localhost/admin INFLUX_HOST=localhost REDIS_HOST=redis://localhost:6379 MQHOST=amqp://guest:guest@localhost:5672 API_SERVER=http://127.0.0.1:8001 EDGE_DEBUG=trace nyc mocha --timeout 100000 -r ts-node/register test/**/*.spec.ts --exit",
    "test": "NODE_ENV=test EDGE_DEBUG=trace nyc mocha --timeout 60000 -r ts-node/register test/**/*.spec.ts --exit",
    "start-test-server": "NODE_ENV=test DB_HOST=mongodb://localhost/admin INFLUX_HOST=localhost REDIS_HOST=redis://localhost:6379 MQHOST=amqp://guest:guest@localhost:5672 API_SERVER=http://127.0.0.1:8001 EDGE_DEBUG=trace ts-node test/TestServer.ts",
    "prettier": "prettier src/**/*.ts --write",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.protovate.com:EdgeTS/EdgeApi"
  },
  "author": "Roy D.",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/redis": "^2.8.13",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "edgecommonconfig": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeCommonConfig",
    "edgedatasetmanager": "git+ssh://git@gitlab.protovate.com:EdgeTS/EdgeDataSetManager",
    "jsonfile": "^2.4.0",
    "redis": "^2.8.0",
    "socket.io-client": "^1.7.2"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
